# -*- Mode: shell-script; -*-
w_metadata supermemo17 apps \
    title="SuperMemo 17" \
    publisher="SuperMemo World" \
    media="manual_download" \
    file1="sm17inst.exe" \

load_supermemo17()
{
    w_package_unsupported_win64
    w_call ie8
    w_download_manual https://super-memo.com/index.html sm17inst.exe 09269ed14c042099e492283e3d3376931c99e31b94d9e3d8b1ce0334a0386920
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_ahk_do "
        run, sm17inst.exe
        WinWait, SuperMemo Install Wizard, Welcome to the SuperMemo
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Choose Install Folder
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Choose Start Menu
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Choose Additional
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Completing the
        ControlClick, Button4
        Sleep 100
        ControlClick, Button2
        Sleep 100
        WinWaitClose, SuperMemo Install Wizard
    "
}
