# -*- Mode: shell-script; -*-
w_metadata supermemo18 apps \
    title="SuperMemo 18" \
    publisher="SuperMemo World" \
    media="manual_download" \
    file1="sm18inst.exe" \
    installed_exe1="c:/SuperMemo/sm18.exe"

load_supermemo18()
{
    w_package_unsupported_win64
    w_call ie8
    w_download_manual https://super-memo.com/index.html sm18inst.exe 87ebd4da706c825575655aeddc9a68291d52712880fe1c39e1e1d0a41853b35f
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_ahk_do "
        run, sm18inst.exe
        WinWait, SuperMemo Install Wizard, Welcome to the SuperMemo
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Choose Install Folder
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Choose Start Menu
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Choose Additional
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Completing the
        ControlClick, Button4
        Sleep 100
        ControlClick, Button2
        Sleep 100
        WinWaitClose, SuperMemo Install Wizard
    "
}
