# -*- Mode: shell-script; -*-
w_metadata supermemo15 apps \
    title="SuperMemo 15" \
    publisher="SuperMemo World" \
    media="download" \
    file1="sm15inst.exe" \

load_supermemo15()
{
    w_package_unsupported_win64
    w_call ie8
    w_download https://supermemo.org/install/sm15inst.exe 2add9eebc8398847e9a82b711ff88cd04fcba877700dc0f086630701bd98b5c4
    w_try_cd "$W_CACHE/$W_PACKAGE"
    w_ahk_do "
        run, sm15inst.exe
        WinWait, SuperMemo Install Wizard, Welcome to the SuperMemo
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Choose Install Folder
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Choose Start Menu
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Choose Additional
        Sleep 100
        ControlClick, Button2
        WinWait, SuperMemo Install Wizard, Completing the
        ControlClick, Button4
        Sleep 100
        ControlClick, Button2
        Sleep 100
        WinWaitClose, SuperMemo Install Wizard
    "
}
